BLOB_STORAGE_CONNECTION_STRING =""
BLOB_SERVICE_ENDPOINT = 
PINECONE_API_KEY=
OPENAI_API_KEY=
EMBEDDING_MODEL=text-embedding-3-small
SQL_SERVER=ASUS
SQL_DATABASE=BBGD
SQL_TRUSTED_CONNECTION=yes
